<html>
<head>
	<style type="text/css">
		.sidebar{
			height:100%;
			width:160px;
			position: fixed;
			z-index:1;  /*  se mantiene arriba del text-decoration*/
			top:0; /* posicion de la barra*/
			left:0;
			background-color:rgb(71, 71, 71);
			overflow:hidden;
			padding-top:20x;
		}

		.sidebar a {
			padding:6px 8px 6px 16px;
			text-decoration:none;
			font-family:Tahoma;
			font-size: 25px;
			color: #131212;
			display:block;
		}

		.sidebar a:hover{
			color:#f1f1f1;
		}

		.main {
			margin-left:160px;
			padding:0px 10px;
		}

	</style>
	<title>{% block title %} Combi-19 {% endblock title %}</title>
</head>
<body>
	<div class= "sidebar">
		<a href="/">Inicio</a>
		<a href="/admin">Admin</a>
		<a href="/registrarse">Registro</a>
	</div>

	<div id="content", name="content", class="main">
		{% block content %}{% endblock content %}
	</div>
</body>
</html>